src/GitHub.DataReader/MainWindow.xaml

<Window x:Class="GitHub.DataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHub.DataReader"
        mc:Ignorable="d"
        Title="GitHub Data Reader" Height="600" Width="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=milestoneUrlTextBox}" Content="Milestone URL" Margin="0,10"/>
            <TextBox Grid.Column="1" Name="milestoneUrlTextBox" Margin="0,10"/>
        </Grid>

        <Button Grid.Row="1" Content="Read Issues" Margin="0,10" Height="30" Click="OnReadIssuesButtonClick"/>

        <Label Grid.Row="2" Target="{Binding ElementName=resultTextBox}" Content="Result"/>

        <TextBox Grid.Row="3" Name="resultTextBox" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
